{
	"manifest": [
		{
			"name": "COADREAD_rnaseq_ga.tar.gz",
			"description": "Colorectal cancer patient RNASeqv2 datasets from TCGA, GA platform, Firehose portal",
			"address": "http://gdac.broadinstitute.org/runs/stddata__2016_01_28/data/COADREAD/20160128/gdac.broadinstitute.org_COADREAD.Merge_rnaseqv2__illuminaga_rnaseqv2__unc_edu__Level_3__RSEM_genes_normalized__data.Level_3.2016012800.0.0.tar.gz",
			"md5": "59dae99a69e7558efeaab60a94765fa8"
		},
		{
			"name": "COADREAD_rnaseq_hiseq.tar.gz",
			"description": "Colorectal cancer patient RNASeqv2 datasets from TCGA, Hiseq platform, Firehose portal",
			"address": "http://gdac.broadinstitute.org/runs/stddata__2016_01_28/data/COADREAD/20160128/gdac.broadinstitute.org_COADREAD.Merge_rnaseqv2__illuminahiseq_rnaseqv2__unc_edu__Level_3__RSEM_genes_normalized__data.Level_3.2016012800.0.0.tar.gz",
			"md5": "4bac70437dea437468f4f2d3b807d508"
		},
		{
			"name": "COADREAD_rnaseq_ga_scaled_raw.tar.gz",
			"description": "Colorectal cancer patient RNASeqv2 datasets from TCGA, GA platform, Firehose portal, not normalized",
			"address": "http://gdac.broadinstitute.org/runs/stddata__2016_01_28/data/COADREAD/20160128/gdac.broadinstitute.org_COADREAD.Merge_rnaseqv2__illuminaga_rnaseqv2__unc_edu__Level_3__RSEM_genes__data.Level_3.2016012800.0.0.tar.gz",
			"md5": "8e5978720f71d660cffa0bc70bf2d0b4"
		},
		{
			"name": "COADREAD_rnaseq_hiseq_scaled_raw.tar.gz",
			"description": "Colorectal cancer patient RNASeqv2 datasets from TCGA, Hiseq platform, Firehose portal, not normalized",
			"address": "http://gdac.broadinstitute.org/runs/stddata__2016_01_28/data/COADREAD/20160128/gdac.broadinstitute.org_COADREAD.Merge_rnaseqv2__illuminahiseq_rnaseqv2__unc_edu__Level_3__RSEM_genes__data.Level_3.2016012800.0.0.tar.gz",
			"md5": "fb4055eaf05a88ab1d65e45154353426"
		},
		{
			"name": "intact.zip",
			"description": "Bulk PPIs obtained from IMEx - MITAB format",
			"address": "ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psimitab/intact.zip",
			"md5": "418ee67d1b590bb4e3a421af18389482"
		},
		{
			"name": "mtKRAS-Hi.csv",
			"description": "PRIMES HCT116 (mutant KRAS) PPI network",
			"address": "https://bitbucket.org/sala6/psnr/downloads/mtKRAS-Hi.csv",
			"md5": "16f3f3e4a88d71b5683a3e0f88255074"
		},
		{
			"name": "hgnc_ids.tsv",
			"description": "HGNC curated identifier conversion table",
			"address": "https://www.genenames.org/cgi-bin/download?col=gd_hgnc_id&col=gd_app_sym&col=gd_app_name&col=gd_status&col=gd_prev_sym&col=gd_aliases&col=gd_pub_chrom_map&col=gd_pub_acc_ids&col=md_eg_id&col=gd_pub_ensembl_id&col=gd_pub_refseq_ids&col=md_prot_id&status=Approved&status=Entry+Withdrawn&status_opt=2&where=&order_by=gd_app_sym_sort&format=text&limit=&submit=submit",
			"md5": "454498e94b633df593c49376d962d596"
		}
	]
}


